<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About us page</title>
    <link rel="stylesheet" href="abouthistory.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/98bfeb7e1a.js" crossorigin="anonymous"></script>
</head>
  <body>


    <nav>
      <div class="logo">
        <img src="Logo_Colour_White-01.png" style="width: 250px; height: 100px;" >
      </div>
<label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <ul>
        <li><a href="Index.html">Home</a></li>

        <li>
          <label for="btn-1" class="show">About +</label>
          <a href="#">About</a>
          <input type="checkbox" id="btn-1">
          <ul>
<li><a href="aboutus_history.html">History</a></li>
<li><a href="ourcompany.html">Our Company</a></li>
</ul>
</li>
<li><a href="#">Shop</a></li>

<li>
          <label for="btn-2" class="show">Services +</label>
          <a href="#">Servives</a>
          <input type="checkbox" id="btn-2">
          <ul>
<li><a href="office.html">Office</a></li>
<li><a href="wholesale.html">Whole Sale</a></li>
<li><a href="dropshopping.html">Drop Shipping</a></li>
<li><a href="privatelable.html">Private Label</a></li>

</ul>
</li>
<li>
          <label for="btn-3" class="show">Coffee Guide +</label>
          <a href="#">Coffee Guide</a>
          <input type="checkbox" id="btn-3">
          <ul>
            <li><a href="Wild_Sidamo_Coffee.html">Sidamo </a></li>
            <li><a href="Ethiopian_Yirgacheffe_Coffee.html">Yirgacheffe </a></li>
            <li><a href="Honey_Washed_Dawi.html">Honey Washed Dawi</a></li>
            <li><a href="oromia.html">Oromia Gomma </a></li>


</ul>
</li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
  <script>
    $('.icon').click(function(){
      $('span').toggleClass("cancel");
    });
  </script>  
  </nav>




      <div class="hero-img">
          <div class="banner-area">
              <h2 style="color: white;"> The History of Coffee</h2>
              <div class="text-center">
                <a href=""><button>Shop now</button></a>
            </div>
          </div>
          <section class="about" id="about">
            <h1 style="text-align: center; margin: 40px; ">The Origin of Ethiopian Coffee</h1>
            <div class="row">
                <div class="col150">
                    <h2 class="titleText" style="color: rgb(0, 0, 0);"><span>H</span>istory</h2>
                    <p style="color: rgb(0, 0, 0); font-family: Open Sans; font-size: 22px;">Legend has it that one day, a young herder, Kaldi, was walking his
                      goats when they came across upon a strange tree that they had never seen
                      before. On its branches were bright red cherries that looked very tasty. <br><br>
                      
                      BeforeKaldi could intervene, several of his goats rushed towards the tree and ate the cherries. 
                      Immediately, Kaldi noticed how excited his goats became and
                      consumed one of the cherries himself. He, too, became filled with boundless
                      energy. The strange tree turned out to be a coffee tree, and Kaldi and his goats had just discovered the stimulating properties of caffeine. <br><br>
                      
                      Excited about his findings, Kaldi brought the cherries back to his local monastery. Thinking the cherries were cursed, the monks tossed them into the fire only to cause a wonderful aroma to arise. <br><br>
                      
                      Realizing they stumbled upon something special, the monks crushed the cherries and brewed them in water and created what is known as the world’s first cup of coffee!
                      
                </div>
                <div class="col150">
                    <div class="imgBx">
                        <img src="./assets/thumbnail_kaldi-goats[9] (1).jpg" alt="">
                    </div>
                </div>
            </div>
            
        </section>

        <div class="time-img">
          <img src="Coffeetimeline_Blank_Tall-01.png" alt="">
        </div>
            <div class="text-center">
                <a href="Honey_Washed_Dawi.html"><button style="border: 2px solid black; color: black; transition: 0.25s;
                  background-color:rgb(255, 255, 255);
                  color: #000000; border-radius: 5px;">Read More</button></a> <br><br>
            </div>
      </div>

  <!--History picture-->


  <!-- --------------------------- Footer ---------------------------------------- -->

 <!--footer-->
 <footer>
  <div class="footer">
    <div class="inner-footer">

      <div class="footer-items">
        <h1><img src="./assets/Logo_Colour_White-01.png" style="width: 250px; height: 100px;" alt=""></h1>
        <div class="social-media">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
          <br> <br> 
          <ul style="float: left;">
            <h2>Our partners:</h2><br>
            <a href=""><i class="fab fa-amazon"></i></a>
          <a href=""><i class="fab fa-ebay" style="font-size: 30px; margin-top: -5px;"></i></a>
          </ul>
        </div>
      </div>

      <div class="footer-items">
        <h2>Head Office</h2>
        <ul>
          <li>1 Dundas Street West </li>
          <li>Toronto,ON,M5G 1Z3</li>
          <li>Phone: 1(800)545-8619</li>
          <li>Email:info@psmkg.com</li>
        </ul>
      </div>

      <div class="footer-items">
        <h2>Shop</h2>
        <ul>
          <a href=""><li>Your Cart</li></a>
          <a href=""><li>Shop</li></a>
          <a href=""><li>Subscription</li></a>
        </ul>
      </div>

      <div class="footer-items">
        <h2>Company</h2>
        <ul>
          <a href="#"><li><i class="far fa-address-card"></i>About</li></a>
          <a href="#"><li><i class="fas fa-briefcase"></i>Career</li></a>
          <a href="#"><li><i class="fas fa-envelope"></i></i>Contact</li></a>
          <br>
          <form accept="" method="post">
            <input type="email" name="email" placeholder="Email"><input type="submit" value="Subscribe">
            <p style="color: white; font-family: 'Open-Sans';">   (For offers subscribe to our newsletter)</p>
          </form>
          </li>
        </ul>
      </div>

      
      
    </div>
    <div class="footer-bottom">
      Copyright &copy; Paramount Sale and Marketing 2020. All rights reserved.
    </div>
  </div>
</footer>
      <!-- -------------x------------- Footer --------------------x------------------- -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
